﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication8", "WebApplication8\WebApplication8.csproj", "{A5E783FB-725A-4CC1-9EF8-21C1F2CFA553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5E783FB-725A-4CC1-9EF8-21C1F2CFA553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E783FB-725A-4CC1-9EF8-21C1F2CFA553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E783FB-725A-4CC1-9EF8-21C1F2CFA553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E783FB-725A-4CC1-9EF8-21C1F2CFA553}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F60CD7B-7FB9-4D50-AAE2-BCE1749EC4AD}
	EndGlobalSection
EndGlobal
